<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <h3>My Hobbies</h3>
  <hr>
  <ol type="1">
    <p>
      <li>Watching <em><a href="youtube.com">YouTube</a></em> videos
        <ul>
          <li>CF related contents.</li>
          <li>Cars related contents.</li>
          <li>Miscellaneous.</li>
        </ul>
      </li>
    </p>
    <p>
      <li>Spending time with <em><a href="https://www.facebook.com/ph.maianh">poo</a></em></li>
    </p>
  </ol>
</body>

</html>
