<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <title>Quang's Personal Site</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing="20">
    <tbody>
      <tr>
        <td><img src="images/b.JPG" height="120" width="100" alt="code"></td>
        <td>
          <h2>Tran Minh Quang</h2>
          <p><em>Student at <strong><a href="https://www.hust.edu.vn/">HUST.</a></strong></em></p>
          <p>I am a deleloper. I 💖 cake and sweet in general.</p>
        </td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Kim Lien High School</li>
    <li>Hanoi University of Science and Technology</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table border="1" cellspacing="2">
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>2018-2019</td>
        <td>C++</td>
      </tr>
      <tr>
        <td>2019</td>
        <td>C++, Java and Web Development</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table border="1" cellspacing="2">
    <tr>
      <td>
        <table>
          <thead>
      <th>Language</th>
      <th>Skill</th>
      </thead>
    <tr>
      <td>Java Development</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>C++ Development</td>
      <td>⭐⭐</td>
    </tr>
  </table>
  </td>
  <td>
    <table>
      <thead>
  <th>Language</th>
  <th>Skill</th>
  </thead>
  <tr>
    <td>Web Development</td>
    <td>⭐</td>
  </tr>
  <tr>
    <td>Office</td>
    <td>⭐⭐</td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="info.html">Contact Information</a>
  <br><br>
</body>

</html>
